.hidden {
  display: none;
}

.xml-code {
  width: 100%;
  border: 1px solid #ddd;
  background: #f7f7f7;
  font-family: monospace;
  font-size: 11px;
  height: 500px;
  white-space: pre;
}

.mat-card {
  margin-bottom: 20px;
}

.mat-icon {
  margin-right: 5px;
}

.template-set-container {
  margin-top: 20px;
}

.item-title {
  display: flex;
  align-items: center;
}

.entity-actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px;
}

.mat-accordion {
  span {
    margin-right: 5px;
    margin-bottom: 4px;
  }

.template-actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 6px;
}
}


.empty-list {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  button {
    margin-top: 20px;
  }
}

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis steps(4, end) 900ms infinite;
  animation-direction: alternate;
  content: "\2026";
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

.loading-shade {
  flex-direction: column;

  .loading-info {
    margin-top: 5px;
    padding: 5px;
    border-radius: 3px;
    color: #ffffff;
    background-color: rgba($color: #000000, $alpha: 0.4);
  }
}


@media screen and (max-width: 450px) {
  .expand-view-info {
    display: block;
    text-align: right;
    margin-top: 15px;
  }
}
